URI_MONGODB=mongodb+srv://hadyanf:wuC2nBktQA14wd4m@cluster-fildza.szuz6.mongodb.net/
JWT_SECRET=mediloop

CLOUDINARY_CLOUD_NAME=drvfcmdtb
CLOUDINARY_API_KEY=313481783294415
CLOUDINARY_API_SECRET=1jPZcq7PWh1rYLFBrV1EXj-gHeI

NEXT_PUBLIC_CLOUDINARY_PRESET=MediLoop
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvfcmdtb


OPENAI_API_KEY=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