URI_MONGODB=mongodb+srv://hadyanf:wuC2nBktQA14wd4m@cluster-fildza.szuz6.mongodb.net/
JWT_SECRET=mediloop

CLOUDINARY_CLOUD_NAME=drvfcmdtb
CLOUDINARY_API_KEY=313481783294415
CLOUDINARY_API_SECRET=1jPZcq7PWh1rYLFBrV1EXj-gHeI

NEXT_PUBLIC_CLOUDINARY_PRESET=MediLoop
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvfcmdtb


OPENAI_API_KEY=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