URI_MONGODB=YOUR_URI_MONGODB
JWT_SECRET=YOUR_JWT_SECRET

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

NEXT_PUBLIC_CLOUDINARY_PRESET=YOUR_NEXT_PUBLIC_CLOUDINARY_PRESET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME


OPENAI_API_KEY=